<?php
/**
* @file
* Install, update, and uninstall functions of the rsvplist module.
*/

function rsvplist_schema(){
  $schema['rsvplist'] = [
    'description' => 'Stores email, timestamp, nid and uid for an RSVP.',
    'fields' => [
       'id' => [
          'description' => 'The primary identifier for the record.',
          'type' => 'serial',
          'size' => 'small',
          'unsigned' => TRUE,
          'not null' => TRUE,
       ],
       'uid' => [
          'description' => 'The {users}.uid that added this RSVP.',
          'type' => 'int',
          'not null'=> TRUE,
          'default' => 0,

       ],
       'nid' => [
          'description' => 'The {node}.nid that added this RSVP.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null'=> TRUE,
          'default' => 0,

       ],
       'mail' => [
         'description' => 'The user email address.',
          'type' => 'varchar',
          'length' => 64,
          'not null' => FALSE,
          'default' => 'N/A',
       ],
      'created' => [
          'description' => 'Timestamp for when RSVP was created',
          'type' => 'int',
          'not null'=> TRUE,
          'default' => 0,

       ],
    ],
    'primary key' => ['id'],
    'indexes' => [
       'node' => ['nid'],
       'node_user' => ['nid', 'uid'],
    ],
  ];

  $schema['rsvplist_enabled'] = [
    'description' => 'Tracks whether RSVP is enabled or not for a node.',
    'fields' => [
      'nid' => [
        'description' => 'The {node}.nid that added this RSVP.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null'=> TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['nid'],
  ];

  return $schema;
}
